:root {
  --c-white: 255, 255, 255;
  --c-black: 1, 2, 10;
  --c-tile: 16, 140, 137;
  --c-botanic: 18, 72, 68;
  --c-photon: 136, 227, 225;
  --c-smoky: 39, 41, 48;
  --c-gray: 172, 172, 172;
  --font-primary: 'Exo 2', sans-serif;
  --font-add: 'Open Sans', sans-serif;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: rgb(var(--c-white));
  background-color: rgb(var(--c-black));
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.title {
  font-family: var(--font-add);
  font-size: 48px;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 70px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 45px 0;
  z-index: 99;
  transition: all 0.3s ease-in-out;
}

.header.sticky {
  background-color: rgb(var(--c-smoky));
  padding: 15px 0;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 197px;
}
.menu {
  display: flex;
  gap: 45px;
}

.menu-link {
  position: relative;
  font-weight: 600;
}

.menu-link:hover,
.menu-link.active {
  color: rgb(var(--c-photon));
}

.menu-link::before {
  position: absolute;
  content: '';
  display: block;
  height: 2px;
  left: 0;
  right: 0;
  bottom: -5px;
  background-color: rgb(var(--c-photon));
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.menu-link:hover::before,
.menu-link.active::before {
  transform: scaleX(1);
}

.hero {
  position: relative;
  height: 100vh;
}

.hero::before,
.services::before,
.reviews::before {
  position: absolute;
  z-index: -1;
  top: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: '';
  display: block;
  width: 1315px;
  height: 672px;
  background-color: rgb(var(--c-tile));
  filter: blur(330px);
}

.hero-inner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-content {
  max-width: 775px;
}

.hero-title {
  font-family: var(--font-add);
  font-size: 150px;
  line-height: 1;
  margin-bottom: 50px;
}

.hero-text {
  font-size: 24px;
}

.hero-icon,
.social-link {
  position: absolute;
  bottom: 50px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgba(var(--c-botanic), 0.75);
  border: 15px solid rgba(var(--c-botanic), 0.5);
  outline: 15px solid rgba(var(--c-botanic), 0.25);
  background-clip: content-box;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.hero-icon::before,
.social-link::before {
  content: '';
  width: 35px;
  height: 35px;
  background-image: url(images/icon-mouse.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero-icon:hover,
.social-link:hover {
  background-color: rgba(var(--c-white), 0.1);
  border-color: rgba(var(--c-white), 0.25);
  outline-color: rgba(var(--c-white), 0.5);
}

.about,
.works,
.reviews,
.contacts {
  padding: 120px 0;
}

.about-text p:not(:last-child) {
  margin-bottom: 20px;
}

.services {
  position: relative;
}

.services::before {
  top: 100px;
  opacity: 0.65;
}

.services-list,
.works-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.services-item {
  padding: 30px;
  border-radius: 40px;
  transition: all 0.3s ease-in-out;
}

.services-item::before {
  content: '';
  display: block;
  width: 70px;
  height: 70px;
  background-color: rgb(253, 190, 59);
  border-radius: 15px;
  margin-bottom: 30px;

  background-image: url(images/icon-marketing.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35px;
}

.services-item:hover {
  background-color: rgb(var(--c-black));
  box-shadow: 0px 0px 25px 0px rgb(var(--c-tile));
}

.services-title {
  font-family: var(--font-add);
  font-size: 24px;
  line-height: 1;
  margin-bottom: 30px;
}

.services-text {
  font-size: 16px;
  color: rgb(var(--c-gray));
  margin-bottom: 30px;
}

.services-more {
  display: block;
  width: fit-content;
  margin-left: auto;
  font-size: 16px;
  color: rgb(var(--c-photon));
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.services-more:hover {
  color: rgba(var(--c-photon), 0.7);
}

.services-more:hover::after {
  color: rgba(var(--c-photon), 0.7);
}

.services-more::after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 16px;
  margin-left: 20px;

  background-image: url(images/icon-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  animation: arrowPulse 0.3s infinite;
}

.services-item:hover .services-more {
  opacity: 1;
  visibility: visible;
}

.dev::before {
  background-color: rgb(255, 118, 66);
  background-image: url(images/icon-dev.svg);
}

.marketing::before {
  background-color: rgb(218, 162, 44);
  background-image: url(images/icon-marketing.svg);
}

.branding::before {
  background-color: rgb(246, 163, 100);
  background-image: url(images/icon-brand.svg);
}

.startups::before {
  background-color: rgb(33, 150, 243);
  background-image: url(images/icon-startup.svg);
}

.motion::before {
  background-color: rgb(52, 186, 170);
  background-image: url(images/icon-motion.svg);
}

.works-nav {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 70px;
}

.works-btn {
  background-color: transparent;
  font-size: 24px;
  line-height: 1.3;
  color: rgb(var(--c-gray));
  border-bottom: 5px solid transparent;
  padding-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.works-btn:hover,
.works-btn.is-active {
  color: rgb(var(--c-photon));
  border-color: rgb(var(--c-photon));
}

.works-list {
  gap: 30px;
  margin-bottom: 70px;
}

.work-card {
  border-radius: 15px;
  overflow: hidden;
}

.work-link {
  display: block;
}

.work-link:hover .work-img {
  filter: grayscale();
}

.work-link:hover .work-content {
  transform: translateY(-40px);
}

.work-img {
  width: 370px;
  height: 230px;
  object-fit: cover;
  transition: filter 0.3s ease-in-out;
}

.work-content {
  padding: 25px 15px;
  background-color: rgb(var(--c-smoky));
  border-radius: 0 0 15px 15px;
  transition: transform 0.3s ease-in-out;
}

.work-name {
  font-family: var(--font-add);
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.work-text {
  color: rgb(var(--c-gray));
  line-height: 1.3;
}

.btn {
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  color: rgb(var(--c-black));
  background-color: rgb(var(--c-photon));
  padding: 25px 45px;
  border-radius: 35px;

  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: rgba(var(--c-tile), 1);
}

.btn:active {
  animation: buttonPulse 0.4s ease;
}

.reviews {
  position: relative;
}

.reviews-slider {
  display: flex;
  flex-direction: column;
  padding: 0 85px;
}

.reviews-list {
  margin-bottom: 70px;
}

.review-card {
  max-width: 490px;
  background-color: rgb(var(--c-black));
  border-radius: 30px;
  padding: 40px 25px 64px;

  display: flex;
  flex-wrap: wrap;
  gap: 25px 30px;
}

.review-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.review-info {
  align-self: center;
}

.review-name {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.review-position {
  line-height: 1.3;
  color: rgb(var(--c-gray));
}

.review-text {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.2;
}
.reviews-buttons {
}

.review-button-prev,
.review-button-next {
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(var(--c-photon));

  position: absolute;
  top: calc(50% - 60px);
  z-index: 99;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}

.review-button-next {
  right: 15px;
  background-image: url(images/icon-arrow-right.svg);
}

.review-button-prev {
  left: 15px;
  background-image: url(images/icon-arrow-left.svg);
}

.reviews-dots {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.reviews-dot {
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(var(--c-tile));
}

.reviews-dot-active {
  background-color: rgb(var(--c-photon));
}

.swiper-slide {
  opacity: 0;
}

.swiper-slide-active,
.swiper-slide-next {
  opacity: 1;
}

.contacts-wrapper {
  max-width: 900px;
  background-color: rgb(var(--c-white), 0.1);
  border-radius: 30px;
  padding: 60px 30px;
  margin: 0 auto;
  margin-bottom: 70px;
}

.form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 30px;
}

.form-label {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 10px;
  color: rgb(var(--c-gray));
}

.form-input {
  width: 100%;
  padding: 25px;
  font-size: 20px;
  line-height: 1;
  color: rgba(var(--c-white), 0.5);
  background: transparent;
  border: 1px solid rgb(var(--c-white));
  border-radius: 15px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  width: 90px;
  height: 90px;
  position: initial;
  background-color: rgba(var(--c-botanic), 1);
  border: 10px solid rgba(var(--c-botanic), 0.5);
  outline: 10px solid rgba(var(--c-botanic), 0.25);

  background-clip: content-box;
}

.social-link::before {
  opacity: 1;
}
.linkedin::before {
  background-image: url(images/icon-linkedin.svg);
}
.facebook::before {
  background-image: url(images/icon-facebook.svg);
}
.instagram::before {
  background-image: url(images/icon-instagram.svg);
}

.footer {
  padding: 35px 0;
  background-color: rgb(var(--c-smoky));
  text-align: center;
  color: rgb(var(--c-gray));
  line-height: 1.3;
}

@keyframes arrowPulse {
  0% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}

@keyframes buttonPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
